# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

error.userName.required = User Name is required!
error.password.required = Password is required!
