required.userName=UserName Field name is required!
required.password=Password Field name is required!
required.role=Select a role!
invalid.logon=Login Failure!
required.dayscount=Select a day count!